[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=10000

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --watch --server=swoole --host=0.0.0.0 --port=80  --workers=4 --task-workers=6
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reverb]
command=/usr/bin/php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080 --hostname="laravel.test" --debug
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/reverb.log
stdout_logfile_maxbytes=0
stdout_logfile=/var/www/html/storage/logs/reverb_error.log
stderr_logfile_maxbytes=0

[program:queue-worker]
command=/usr/bin/php /var/www/html/artisan queue:work --daemon --tries=3
user=sail
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/queue_error.log
stdout_logfile=/var/www/html/storage/logs/queue.log
